* {
    margin: 0;
}

body {
    background: #f4f4f4;
    font-family: lato;
    color: #5a5a5a;
}


h2 {

    font-weight: 100;
    font-style: italic;
    font-size: 30px;
}

hr {
    width: 200px;
    height: 2px;
    margin: 30px auto;
    background-color: #ED145B;
    border: none;
}


.img-header {
    background: url('img/main.png')no-repeat center;
    background-size: cover;
    width: 100%;
    /* position: absolute; */
    z-index: 1;
}

.wrapper {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    max-width: 100%;
    margin: 0 auto;

}

/* -------------------------
-----------MARKER-----------
---------------------------- */
/* 
.wrapper div {
    border: 1px #f00 solid;
} */

/* -------------------------
-----------NAVBAR-----------
---------------------------- */

nav {
    /* position: fixed; */
    left: 0;
    right: 0;
    max-width: 960px;
    margin: 0 auto;

    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;

}


nav a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10px;
    transition: .3s;
    
}

nav a span {
    color: #ED145B;
}

nav a:hover {
    color: #ED145B;
    font-weight: lighter;
}

nav ul {
    display: flex;
}

@media only screen and (max-width: 500px) {
    nav {
        flex-direction: column;
        text-align: right;
    }

    nav ul {
        margin: 0 auto;        
    }
    
}

/* -------------------------
-----------MAIN-------------
---------------------------- */

.main {
    display: grid;
    grid-auto-rows: 540px;
    text-align: center;
    margin: 0 auto;
    color: #fff;

}

#main {
    padding: 10px;
    padding-top: 150px;
}


.main h1 span {
    font-weight: 100;
}

.main button {
    border: none;

    font-weight: bolder;
    color: #fff;
    background-color: #ED145B;
    margin-top: 50px;
    padding: 10px 30px;
    border-radius: 100px;
}

@media only screen and (max-width: 500px) {
    #main {
        padding-top: 30px;
    }

}

/* -------------------------
-----------ABOUT------------
---------------------------- */
#about {
    grid-row: 2/8;
    overflow: hidden;

}

.rotate {
    background-color: #ED145B;
    height: 50px;
    transform: rotate(-0.5deg);
    margin-top: -40px;
    margin-bottom: 100px;
    margin-left: -2px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
}

#content p {

    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.about-one a {

    font-weight: normal;
    color: #ED145B;
    text-decoration: none;
}

.about-one hr {
    width: 100px;
    height: 2px;
    margin: 20px 0;
    background-color: #ED145B;
    border: none;
}

#about-two {
    text-align: center;
}

#about-bot {
    margin-top: -60px;
    grid-column: 1/3;
    height: 150px;
    background-color: #fff;
}

@media only screen and (max-width: 992px) {
    .about-content {
        padding: 20px;
    }

    #about-two img {
        width: 500px;
    }

    #about-bot {
        margin-top: 0;
    }
}

@media only screen and (max-width: 768px) {

    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #content p {
        padding: 20px;
    }

    .about-one hr {
        margin: 10px auto;
    }

    .about-one a {
        margin-bottom: 50px;
    }

    #about-bot {
        margin-top: -65px;
    }

}

@media only screen and (max-width: 600px) {
    #about-two img {
        width: 300px;
    }

    #about-bot {
        margin-top: -50px;
    }
}


/* -------------------------
-----------SERVICES---------
---------------------------- */

#our-services {
    grid-row: 8/10;
    background-color: #fff;
}

.services-title {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
}

.services-content {
    max-width: 960px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.services-content ul {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.services-content li {
    margin: 0 auto;
    height: 100px;
    width: 100px;
    border: 1px rgba(0, 0, 0, 0.3) solid;
    border-radius: 100px;
}

.services-content img {
    margin: 25px 0;
    margin-bottom: 50px;
    height: 40px;
}

.services-desc {
    display: flex;
    justify-content: space-around;
}

.services-content p {

    font-weight: normal;
    color: #ED145B;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    .services-content ul {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-top: -10px;
    }

    .services-content li {
        margin-top: 30px;
        margin-bottom: 10px;
    }

    .services-content p {
        margin-top: -10px;
    }
}


/* -------------------------
-----------QUOTES-----------
---------------------------- */

#quotes {
    grid-row: 10/12;
    background: url('img/main.png')no-repeat center;
    background-size: cover;
    width: 100%;
    padding: 50px 0;
}

.quotes {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.quotes p {
    font-weight: lighter;
    font-style: italic;
    color: #fff;
}

.quotes h1:nth-child(1) {
    font-family: droid serif;
    color: #ED145B;
    font-size: 100px;
    margin-bottom: -50px;
    transform: rotate(180deg);
}

.quotes h1:nth-child(3) {
    font-family: droid serif;
    color: #ED145B;
    font-size: 100px;
    margin-top: -50px;
}

/* -------------------------
-----------PRICES-----------
---------------------------- */

#prices {
    grid-row: 12/15;    
}

.price-title {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 80px;
    padding: 10px;
}

.prices-content {
    max-width: 960px;
    margin: 0 auto;    
    margin-bottom: 50px;
}

.prices-content ul {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.prices-content li {
    margin: 0 auto;
    height: 300px;
    width: 180px;
    background-color: #fff;
}

.prices-color {
    background-color: #5A5A5A;
    height: 90px;
    padding-top: 10px;
    color: #fff;
}

#pink {
    background-color: #ED145B;
}

.prices-color h1 span {
    font-size: 15px;
}

.price-button {
    position: relative;
    border: none;
    font-weight: bolder;
    color: #5a5a5a;
    background-color: #f4f4f4;
    padding: 10px 30px;
    border-radius: 100px;
    top: -20px;
}

.buy-now {
    border: none;
    font-weight: bolder;
    color: #fff;
    background-color: #ED145B;
    padding: 10px 30px;
    border-radius: 100px;
}

.prices-desc p {
    font-size: 13px;
    margin: 10px 0;
}

@media only screen and (max-width: 768px) {
    .prices-content{
        margin-top: -30px;
    }
    .prices-content ul {                
        grid-template-columns: 1fr 1fr;        
    }

    .prices-content li{
        margin-top: 20px;
    }
    
}

/* -------------------------
-------ADDITIONAL-INFO------
---------------------------- */

#additional-info {
    grid-row: 15/17;
    background-color: #fff;
}

.info-content {
    max-width: 960px;
    margin: 80px auto;
}

.info-content ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    list-style-type: none;
}

.info-content li {
    /* border: 1px solid #000; */
    grid-auto-rows: 100px;
    padding: 10px;
    margin: 0;
    display: flex;
}

.info-img {
    padding: 10px;
}

.info-text {
    padding: 10px;
    font-size: 13px;
}

.info-text h4 {
    color: #ED145B;
    margin-bottom: 20px;
}

@media only screen and (max-width: 768px) {
    .info-content ul{
        grid-template-columns: 1fr 1fr;
    }
} 

@media only screen and (max-width: 600px) {
    .info-content ul{
        grid-template-columns: 1fr;
    }
} 

/* -------------------------
-----------JOIN US----------
---------------------------- */

#join-us {
    grid-row: 17/18;
    background-color: #ED145B;    
}

.join-content {
    max-width: 960px;
    margin: 30px auto;
    text-align: center;
    display: flex;
}

.join-content h1 {
    color: #fff;
    font-weight: lighter;
    margin: 0 auto;
}

.join-content h1 span {
    font-weight: normal;
}

.join-content button {
    border: none;
    font-weight: bolder;
    color: #ED145B;
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 100px;
    margin: 0 auto;
}

@media only screen and (max-width: 992px) {
    .join-content{
        flex-direction: column;        
    }

    .join-content h1{
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 768px) {
    .join-content h1{
        font-size: 25px;
    }
}

/* -------------------------
------------NEWS------------
---------------------------- */

#news {
    grid-row: 18/20;
    background-color: #fff;
}

.news-title {
    text-align: center;
    max-width: 600px;
    margin: 50px auto;
    padding: 10px;
}

.news-content {
    max-width: 960px;
    margin: 10px auto;    
}

.news-content ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    list-style-type: none;
    padding: 0;    
}

.news-content li {
    background-color: #f4f4f4;
    width: 300px;
    margin: 0 auto;
}

.news-image {
    text-align: center;
    overflow: hidden;
    height: 200px;
}

.news-image img {
    max-width: 300px;
}

.news-desc {
    padding: 20px;
    font-weight: 300;
}

.news-desc h4 {
    margin-bottom: 10px;
}

.img-bot {
    position: relative;
    top: -17px;
    transform: rotate(1deg);
    height: 10px;
    background-color: #ED145B;
}

.show-more {
    text-align: center;
    margin: 50px 0;
}

.show-more a {
    color: #ED145B;
    text-decoration: none;
}

@media only screen and (max-width: 992px) {
    .news-content ul {        
        grid-template-columns: 1fr 1fr;          
    }
}

@media only screen and (max-width: 600px) {
    .news-content ul {        
        grid-template-columns: 1fr;
    }

    .news-content li:nth-child(odd) {
        display: none;
    }
}

/* -------------------------
------ADDITIONAL INFO 2-----
---------------------------- */

#additional-info-2 {
    grid-row: 20/22;
    background: url('img/main.png')no-repeat center;
    background-size: cover;
    color: #fff;
}

.info-title {
    text-align: center;
    max-width: 600px;
    margin: 50px auto;
    padding: 10px;
}

.info-title button {
    margin: 50px 0;
}

/* -------------------------
--------DOWONLOAD NOW-------
---------------------------- */

#download-now {
    grid-row: 22/24;
}

.download-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    max-width: 1200px;
    margin: 70px auto;
}

#download-img img{
    width: 600px;
}

.download-desc {
    padding-top: 50px;
}

.download-desc p {
    padding-right: 50px;
}

.download-desc hr {
    text-align: left;
    margin: 20px 0;
}

.download-desc button {
    margin: 50px 0;
}

@media only screen and (max-width: 992px) {
    #download-img img{
        width: 500px;
    }
}

@media only screen and (max-width: 768px) {
    .download-content{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .download-desc {
        padding-top: 10px;
    }

    .download-desc hr{
        margin: 10px auto;
    }
}

@media only screen and (max-width: 500px) {
    #download-img img{
        width: 400px;
    }
}

/* -------------------------
-----------FOOTER-----------
---------------------------- */

footer {
    grid-row: 24/25;
    background-color: #2b2b2b;
}

.footer {
    max-width: 960px;
    margin: 45px auto;
    color: #fff;
}

.footer p {
    float: left;
}

.footer p:nth-child(2) {
    float: right;
}

.footer span {
    font-weight: bold;
}

.footer span span {
    font-weight: bolder;
    font-size: 20px;
    color: #ED145B;
}

@media only screen and (max-width: 992px) {
    .footer p{
        padding: 0 10px;
    }
}

@media only screen and (max-width: 768px) {
    .footer p{
        float: none;
        text-align: center;
    }
    .footer p:nth-child(2) {
        float: none;
        text-align: center;
    }
}