<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Columns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        #content {
            display: grid;
            /* grid-template-columns: 33.3% 33.3% 33.3%; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-rows: repeat(3, minmax(150px, auto)); */
            /* grid-auto-rows: minmax(200px, auto); */
            /* grid-column-gap: 8px;
            grid-row-gap: 8px; */

            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            grid-gap: 8px;
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: #777;
        }

        .one{
            grid-column: 1 / 3;
        }
        .two{
            grid-column: 3/7;
        }
        .three{
            grid-column: 1/4;
            grid-row: 2/4;
        }
        .four{
            grid-column: 4/7;
            grid-row: 2/4;
        }
        .five{
            grid-column: 3/7;
        }
        .six{
            grid-row: 4;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>        
    </div>
</body>

</html>