<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Columns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            background: #3bbced;
            padding: 30px;
        }

        .one {
            grid-column: 1/3;
            grid-row: 1/5;
        }

        .two {
            grid-column: 3/7;
            grid-row: 1/3;
        }

        .three {
            grid-column: 3/5;
            grid-row: 3/5;
        }

        .four {
            grid-column: 5/7;
            grid-row: 3/7;
        }

        .five {
            grid-column: 1/5;
            grid-row: 5/7;
        }

        #content{
            transform: rotate(45deg) scale(0.6);
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </div>
</body>

</html>